is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComputerHardwareStore.Website
build_property.RootNamespace = ComputerHardwareStore.Website
build_property.ProjectDir = C:\Users\jwalt\OneDrive\J Walters\Kent State University\Fall 2022\ASP.NET Web Programming\ComputerHardwareStore\ComputerHardwareStore.Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jwalt\OneDrive\J Walters\Kent State University\Fall 2022\ASP.NET Web Programming\ComputerHardwareStore\ComputerHardwareStore.Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwalt/OneDrive/J Walters/Kent State University/Fall 2022/ASP.NET Web Programming/ComputerHardwareStore/ComputerHardwareStore.Website/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9huo0ppmc1
